---
layout: default
title: CV | oscarzhou.co.nz | Oscar Zhou | .Net Developer | Technology Empowers Dream
---

<section class="col-sm-8 col-md-8">
	<div class="cv">
		<section>
			<div class="download">
				<a href="/files/CV-OscarZHOU.pdf" class="btn btn-primary btn-lg active pull-right" role="button" title="Download CV as PDF">Download CV</a>
			</div>
			<div>
				<div class="name">
					<h1>Oscar Zhou</h1>
				</div>
				<address>
                                    <span>
                                        13 Pigeonwood Lane, Albany, Auckland
                                        <br />
                                    </span>
					<span>
                                        (021) 1376664
                                        <br />
                                    </span>
					<span>
                                        oscarzhou1989@gmail.com
                                        <br />
                                    </span>
				</address>
			</div>
		</section>
		<section>
			<p>
				I worked in China as a C++ developer for one year and a C# developer for two years, working on several commercial projects. Recently, I have been mainly engaged in
				programing in ASP.NET Framework. In addition to back-end skills, I have mastered some front-end languages, like AngularJS, jQuery, Javascripts. I have a methodical
				approach to coding and controlling project version.
			</p>
		</section>
		<section>
			<h2>Degree</h2>
			<p>
				<span class="cv_desc"><i>Bachelor Degree, September 2008 – July 2012, Shenyang Agriculture University</i></span>
				<span class="cv_desc"><i>Postgraudate Diploma, July 2016 – Present, Massey University</i></span>
			</p>
		</section>
		<section>
			<h2>Professional Employment</h2>
			<div class="title2">ASP.NET Developer, Longway Software Development Co.,Ltd, China</div>
			<span class="cv_desc"><strong><i class="date">(August 2013 – August 2015)</i></strong></span>
			<br />
			<span class="cv_desc">I worked 24 months as a web developer with C#. My main job included:</span>
			<ul>
				<li>
					Writing both front-end and back-end code of a new module with jQuery and C#.
				</li>
				<li>
					Updating and maintaining the existing module and function.
				</li>
			</ul>
			<div class="title2">C++ Developer, Tianjin Tiandy Digital Technology Co.,Ltd, China</div>
			<span class="cv_desc"><strong><i class="date">(July 2012 – July 2013)</i></strong></span>
			<br />
			<span class="cv_desc">I worked as a C++ software engineer for one year. The main responsibilities included: </span>
			<ul>
				<li>
					Updating and maintaining existing Software Development Kit(SDK) with multithreading and socket technology.
				</li>
				<li>
					Developing the debugging software for automated testing of the camera circuit board.
				</li>
				<li>
					Providing technical support for customers on secondary development based on the SDK.
				</li>
			</ul>
		</section>
		<section>
			<h2>Project Experience</h2>
			<div class="title2">Data analysis of the price of used cars using Python</div>
			<span class="cv_desc"><strong><i class="date">(September 2016 – October 2016)</i></strong></span>
			<br />
			<span class="cv_desc">Project Description: </span>
			<span class="cv_detail">
                                Independent python project. To predict the price of used cars in Auckland according to specific vehicle features, such as model, cc, year and kilometres.
                            </span>
			<span class="cv_desc">Achievements and responsibilities: </span>
			<span class="cv_detail">
                                The success rate of the prediction reached 90% in small samples and was successfully applied in selecting a cost-effective used car. The project incorporated data scraping, data integration, data wrangling, data visualization and data analysis and coding.
                            </span>

			<div class="title2">Financial Audit System</div>
			<span class="cv_desc"><strong><i class="date">(February 2014 – January 2015)</i></strong></span>
			<br />
			<span class="cv_desc">Project Description: </span>
			<span class="cv_detail">
                                The project involved developing an internal financial audit system, including the management of a large number of contract documents, the preview of audit reports and the classification of business processes.
                            </span>
			<span class="cv_desc">Responsibilities: </span>
			<span class="cv_detail">
                                Demand analysis, front-end and back-end module added and software maintenance.
                            </span>

			<div class="title2">Medical System</div>
			<span class="cv_desc"><strong><i class="date">(August 2013 – January 2015)</i></strong></span>
			<br />
			<span class="cv_desc">Project Description: </span>
			<span class="cv_detail">
                                The project involved developing a system for an American medical alliance to share records of the patients’ daily drug use for doctors to carry out drug analysis and research.
                            </span>
			<span class="cv_desc">Responsibilities: </span>
			<span class="cv_detail">
                                Update and maintain the established website with C#, integrate the new platform into the original one.
                            </span>
		</section>
		<section>
			<h2>Key Skills</h2>
			<ul>
				<li>
					Excellent in C++ and C# language and Visual Studio
				</li>
				<li>
					An active member of a public speaking association in Auckland
				</li>
				<li>
					A strong affinity and career adaptability
				</li>
				<li>
					A fast learner and team worker
				</li>
			</ul>
		</section>
		<br />
		<br />
	</div>
</section>